(ExpressProject "monika"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\monika.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "0")
    (Annotate_Page_Order "0")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "FALSE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}{POWER_GROUP}")
    (ANNOTATE_IncludeNonPrimitive "FALSE")
    (ANNOTATE_PreserveDesignator "FALSE")
    (ANNOTATE_PreserveUserEdits "FALSE")
    (ANNOTATE_Refdes_Control_Required "FALSE")
    (Update_Instace_for_External_Design "FALSE")
    (Annotate_type "Default")
    (width_pages "100")
    (width_start "80")
    (width_End "80")
    (DRC_Scope "0")
    (DRC_Action "0")
    (DRC_Create_Warnings "FALSE")
    (DRC_View_Output "FALSE")
    (DRC_Preserved_Waived "FALSE")
    (DRC_Run_Electrical_Rules "TRUE")
    (DRC_Run_Physical_Rules "FALSE")
    (DRC_Report_File "E:\DIANSAI\MONIKA1\MONIKA_SCH\MONIKA.DRC")
    (DRC_Check_Ports "FALSE")
    (DRC_Check_Off-Page_Connectors "FALSE")
    (DRC_Report_Ports_and_Off-page_Connectors "FALSE")
    (DRC_SDT_Compatibility "FALSE")
    (DRC_Report_Off-grid_Objects "FALSE")
    (DRC_Check_Unconnected_Nets "TRUE")
    (DRC_Check_for_Misleading_TAP "FALSE")
    (DRC_Report_Netnames "FALSE")
    (DRC_Check_Single_Node_Nets "TRUE")
    (DRC_Run_Electrical_Custom_DRC "FALSE")
    (DRC_Check_No_Driving_Source "TRUE")
    (DRC_Check_Duplicate_NetNames "TRUE")
    (DRC_Check_Floating_Pins "TRUE")
    (DRC_Check_Physical_Power_Pins_Visibility "TRUE")
    (DRC_Check_PCB_Footprint_Property "TRUE")
    (DRC_Check_Normal_Convert_View_Sync "TRUE")
    (DRC_Check_Incorrect_PinGroup_Assignment "TRUE")
    (DRC_Check_High_Speed_Props_Syntax "TRUE")
    (DRC_Check_Missing_Pin_Numbers "TRUE")
    (DRC_Check_Device_With_No_Pins "TRUE")
    (DRC_Check_Power_Ground_Short "TRUE")
    (DRC_Identical_References "TRUE")
    (DRC_Type_Mismatch "TRUE")
    (DRC_Visible_Power_pins "FALSE")
    (DRC_Report_Unused_Part_Packages "TRUE")
    (DRC_Check_Name_Prop_For_HierBlocks "TRUE")
    (DRC_Run_Physical_Custom_DRC "FALSE")
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory" "E:\DIANSAI\MONIKA1\MONIKA_SCH3\ALLEGRO")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File" "allegro\MONIKA.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "E:\diansai\Monika1\monika_sch3\MONIKA.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0
       "{Item}\t{Quantity}\t{Reference}\t{Value}\t{PCB Footprint}")
    (BOM_Header "Item\tQuantity\tReference\tPart\tFootprint")
    (BOM_Include_File "E:\DIANSAI\MONIKA1\MONIKA_SCH3\MONIKA.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE")
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs"
    (File ".\monika.drc"
      (Type "Report"))
    (File ".\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File ".\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File ".\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File "..\monika_sch\allegro\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\monika_sch\allegro\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\monika_sch\allegro\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\monika.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector
    (CON2
      (FullPartName "CON2.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON1
      (FullPartName "CON1.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON4
      (FullPartName "CON4.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON6
      (FullPartName "CON6.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    ("4 HEADER"
      (FullPartName "4 HEADER.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CON3
      (FullPartName "CON3.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (my2X20_mother
      (FullPartName "my2X20_mother.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (AD8057
      (FullPartName "AD8057.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (AD8369
      (FullPartName "AD8369.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (74HC4052
      (FullPartName "74HC4052.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (TYPEC6P
      (FullPartName "TYPEC6P.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (1N5139
      (FullPartName "1N5139.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (TPS54531
      (FullPartName "TPS54531.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (EP4CE115F484
      (FullPartName "EP4CE115F484-8.Normal")
      (LibraryName "F:\电赛准备\EP4CE115.OLB")
      (DeviceIndex "7"))
    (GND
      (LibraryName "C:\CADENCE\SPB_16.5\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (TD5830
      (FullPartName "TD5830.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (AMS1117_FIXED
      (FullPartName "AMS1117_FIXED.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (VCC_BAR
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    ("INDUCTOR IRON"
      (FullPartName "INDUCTOR IRON.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (BEAD
      (FullPartName "BEAD.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (FB
      (FullPartName "FB.Normal")
      (LibraryName "E:\XIAOXINGHUA\SCH_LIB\XIAOXINGHUA.OLB")
      (DeviceIndex "0"))
    (GND_POWER
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    ("CAP NP"
      (FullPartName "CAP NP.Normal")
      (LibraryName
         "D:\CADENCE\CADENCE_SPB_16.6\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0")))
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\monika.dsn")
      (Path "Design Resources" ".\monika.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources" ".\monika.dsn" "SCHEMATIC1" "SYS_POWER"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 397"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 26 1205 26 453")
        (Scroll "1197 139")
        (Zoom "112")
        (Occurrence "/"))
      (Path "E:\DIANSAI\MONIKA1\MONIKA_SCH3\MONIKA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "SYS_POWER"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1283 104 531")
        (Scroll "-115 0")
        (Zoom "28")
        (Occurrence "/"))
      (Path "E:\DIANSAI\MONIKA1\MONIKA_SCH3\MONIKA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "FPGA_DECOUPLING"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 130 1309 130 557")
        (Scroll "1053 235")
        (Zoom "112")
        (Occurrence "/"))
      (Path "E:\DIANSAI\MONIKA1\MONIKA_SCH3\MONIKA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "FPGA_CONF_CLK"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 182 1361 182 609")
        (Scroll "-115 0")
        (Zoom "28")
        (Occurrence "/"))
      (Path "E:\DIANSAI\MONIKA1\MONIKA_SCH3\MONIKA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "ADC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 1179 0 427")
        (Scroll "2195 891")
        (Zoom "112")
        (Occurrence "/"))
      (Path "E:\DIANSAI\MONIKA1\MONIKA_SCH3\MONIKA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "DAC"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 26 1205 26 453")
        (Scroll "-115 0")
        (Zoom "28")
        (Occurrence "/"))
      (Path "E:\DIANSAI\MONIKA1\MONIKA_SCH3\MONIKA.DSN")
      (Schematic "SCHEMATIC1")
      (Page "FPGA_GPIO")))
  (MPSSessionName "11983")
  (LastUsedLibraryBrowseDirectory "F:\电赛准备")
  (ISPCBBASICLICENSE "false"))
