G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  E:/diansai/Monika1/monika_pcb4/monika.brd*
G04 Film Name:    OUTLINE*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.6-2015-S108*
G04 Origin Date:  Tue May 04 15:16:24 2021*
G04 *
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     6.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.006*%
G75*
%LPD*%
G75*
G54D10*
G01X-63720Y232380D02*
X293680D01*
G02X296180Y229880I0J-2500D01*
G01Y152180D01*
G03X298680Y149680I2500J0D01*
G01X321280D01*
G02X323780Y147180I0J-2500D01*
G01Y-155120D01*
G02X321280Y-157620I-2500J0D01*
G01X-63720D01*
G02X-66220Y-155120I0J2500D01*
G01Y229880D01*
G02X-63720Y232380I2500J0D01*
M02*
