set_global_assignment -entity "my_spi" -library "my_spi" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "my_spi" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../my_spi.sopcinfo"]
set_global_assignment -entity "my_spi" -library "my_spi" -name SLD_INFO "QSYS_NAME my_spi HAS_SOPCINFO 1 GENERATION_ID 1621060707"
set_global_assignment -library "my_spi" -name MISC_FILE [file join $::quartus(qip_path) "../my_spi.cmp"]
set_global_assignment -library "my_spi" -name SLD_FILE [file join $::quartus(qip_path) "my_spi.debuginfo"]
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_TARGETED_DEVICE_FAMILY "Cyclone IV E"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_GENERATED_DEVICE_FAMILY "{Cyclone IV E}"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_QSYS_MODE "STANDALONE"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "my_spi" -name MISC_FILE [file join $::quartus(qip_path) "../../my_spi.qsys"]
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_NAME "bXlfc3Bp"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_DISPLAY_NAME "bXlfc3Bp"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYyMTA2MDcwNw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::RVA0Q0UxMTVGMjNJNw==::QXV0byBERVZJQ0U="
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX0RPTUFJTg==::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "my_spi" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX1JFU0VUX0RPTUFJTg==::LTE=::QXV0byBSRVNFVF9ET01BSU4="
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_NAME "U1BJUGh5"
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_DISPLAY_NAME "QXZhbG9uLVNUIFNlcmlhbCBQZXJpcGhlcmFsIEludGVyZmFjZSAoU1BJKQ=="
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_REPORT_HIERARCHY "Off"
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_AUTHOR "QWx0ZXJhIENvcnBvcmF0aW9u"
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_VERSION "MTcuMQ=="
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_DESCRIPTION "U1BJIHRvIEF2YWxvbiBTVCBCcmlkZ2U="
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_PARAMETER "U1lOQ19ERVBUSA==::Mw==::RGVwdGg="
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::Q3ljbG9uZSBJViBF::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_COMPONENT_PARAMETER "QVVUT19DTE9DS19TSU5LX0NMT0NLX1JBVEU=::MA==::QXV0byBDTE9DS19SQVRF"

set_global_assignment -library "my_spi" -name VERILOG_FILE [file join $::quartus(qip_path) "my_spi.v"]
set_global_assignment -library "my_spi" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/spiphyslave.v"]

set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_TOOL_NAME "spislave"
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_TOOL_VERSION "17.1"
set_global_assignment -entity "SPIPhy" -library "my_spi" -name IP_TOOL_ENV "Qsys"
